<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:background="#73D2DE"
            android:padding="20dp">

            <TextView
                android:id="@+id/simulado_nome_da_disciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/simulado_enade_ou_professor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"/>

        </TableRow>

    </TableLayout>

</LinearLayout>