<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.navi.enadumapp.SimuladoActivity">
   
    <TextView
        android:id="@+id/simulado_materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#000"
        android:text="Banco de Dados"/>


    <TextView
        android:id="@+id/simulado_fonte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="#000"
        android:text="Enade"/>

    <Chronometer
        android:id="@+id/simulado_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@id/simulado_fonte" />

    <FrameLayout
        android:id="@+id/questoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simulado_timer"/>

    <Button
        android:id="@+id/questao_button_proxima"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questoes"/>

    <Button
        android:id="@+id/questao_button_anterior"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questao_button_proxima"/>


</RelativeLayout>
